# MongoDB Connection
MONGODB_URI=mongodb+srv://tapro:tapro@cluster0.9l8fn6a.mongodb.net/tapro?retryWrites=true&w=majority

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Settings
FRONTEND_URL=http://localhost:5173
